<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="otpViewModel"
            type="com.github.profnitt.bharatx.OTPViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivities.OTPActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waiting_for_otp"
            android:textSize="@dimen/normal_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"/>

        <include layout="@layout/layout_otp_input"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:text="@{otpViewModel.oTPText}"
            bind:focusedInput="@{otpViewModel.focusedInput}"
            android:id="@+id/otp_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/buttonStyle.squaredButton"
                android:text="@string/change_number"
                android:id="@+id/prev_button" />

            <!-- Divider -->
            <View android:layout_height="0dp" android:layout_width="4dp"/>
            <!-- -->

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/buttonStyle.squaredButton"
                android:text="@string/next"
                android:id="@+id/next_button"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>