<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="@dimen/bank_acc_logo_width"
        android:layout_height="@dimen/bank_acc_logo_height">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/bank_logo"
            android:src="@drawable/icon_default_bank_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/bank_name"/>
    </LinearLayout>
</layout>
