<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        style="@style/profileLogoStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_text"
        android:text="UPI: shyam.is.awesome@truth"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="16dp"/>

</LinearLayout>